# ledger-live

./: .prototools  README.md  package.json  pnpm-lock.yaml
.github/workflows/: test.yml
apps/cli/src/: live-common-setup-base.ts
apps/cli/src/commands/: botPortfolio.ts  botTransfer.ts
apps/ledger-live-desktop/: CONTRIBUTORS.md  cryptoassets.md  package.json  pnpm-lock.yaml  release-notes.json
apps/ledger-live-desktop/scripts/: sync-families-dispatch.mjs
apps/ledger-live-desktop/src/: live-common-set-supported-currencies.js  live-common-set-supported-currencies.ts
apps/ledger-live-desktop/src/main/: setup.js
apps/ledger-live-mobile/: CONTRIBUTORS.md  package.json
apps/ledger-live-mobile/android/: settings.gradle
apps/ledger-live-mobile/android/app/: build.gradle
apps/ledger-live-mobile/ios/: Podfile
apps/ledger-live-mobile/scripts/: sync-families-dispatch.mjs
apps/ledger-live-mobile/src/: live-common-setup.ts
apps/ledger-live-mobile/src/components/: SendRowsFee.tsx  ValidateOnDevice.tsx
apps/ledger-live-mobile/src/const/: navigation.ts
apps/ledger-live-mobile/src/families/: index.ts
apps/ledger-live-mobile/src/reducers/: accounts.ts
apps/ledger-live-mobile/src/screens/: ConnectDevice.tsx
libs/coin-framework/src/account/: pending.ts
libs/coin-framework/src/currencies/: CurrencyURIScheme.ts
libs/ledger-live-common/: CONTRIBUTORS.md  dependencies.md  package.json
libs/ledger-live-common/scripts/: build-ts.mjs
libs/ledger-live-common/src/: appSupportsQuitApp.ts  env.ts  errors.ts  explorers.ts  operation.ts  reconciliation.ts
libs/ledger-live-common/src/__tests__/: mock-bridges.ts
libs/ledger-live-common/src/account/: helpers.ts  pending.ts  serialization.ts
libs/ledger-live-common/src/apps/: react.ts  support.ts
libs/ledger-live-common/src/bot/: engine.ts
libs/ledger-live-common/src/bridge/: index.ts  jsHelpers.ts
libs/ledger-live-common/src/currencies/: CurrencyURIScheme.ts
patches/: react-native-aes-crypto@2.1.1.patch  socks-proxy-agent@7.0.0.patch
tools/native-modules-tools/: index.js
(+131 files in other folders)
